{
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/worker",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/build-brief",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/trial-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/vendor-health",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/ingest-knowledge-feeds",
      "schedule": "0 21 * * 0"
    },
    {
      "path": "/api/cron/rollup-feedback",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/rollup-feedback?mode=weekly",
      "schedule": "0 20 * * 0"
    },
    {
      "path": "/api/cron/ask-mining",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/ask-mining?mode=weekly",
      "schedule": "0 22 * * 0"
    }
  ]
}
